# motionlayout-playground

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/footinit/motionlayoutplayground/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footinit/motionlayoutplayground/: MyApp.java  MyApp.kt
app/src/main/java/com/footinit/motionlayoutplayground/activity/: Activity_01.java  Activity_01.kt  Activity_03.java  Activity_03.kt  Activity_04.java  Activity_04.kt  Activity_05.java  Activity_05.kt  Activity_06.java  Activity_06.kt  Activity_07.java  Activity_07.kt
app/src/main/java/com/footinit/motionlayoutplayground/di/: appModule.kt
app/src/main/java/com/footinit/motionlayoutplayground/ext/: ToastExtension.kt
app/src/main/java/com/footinit/motionlayoutplayground/extensions/: ToastExtension.kt
app/src/main/java/com/footinit/motionlayoutplayground/main/: MainActivity.java  MainActivity.kt  MainGridAdapter.java  MainGridAdapter.kt
app/src/main/java/com/footinit/motionlayoutplayground/model/: CustomModel.java  CustomModel.kt
app/src/main/java/com/footinit/motionlayoutplayground/ui/: Activity_01.kt  Activity_03.kt  Activity_04.kt  Activity_05.kt  Activity_06.kt  Activity_07.kt
app/src/main/java/com/footinit/motionlayoutplayground/ui/main/: MainActivity.kt  MainGridAdapter.kt
app/src/main/java/com/footinit/motionlayoutplayground/utils/: AppConstants.java  AppConstants.kt  RoundCornersImageView.java  RoundCornersImageView.kt  ViewUtils.kt
app/src/main/java/com/footinit/motionlayoutplayground/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: avd_location_start.xml  avd_start_tracking.xml  avd_stop_tracking.xml  bt_shape.xml  vd_checked.xml  vd_checked_grey.xml  vd_mode1.xml  vd_mode2.xml
app/src/main/res/layout/: activity_01.xml  activity_03.xml  activity_03_end.xml  activity_03_start.xml  activity_04.xml  activity_05.xml  activity_06.xml  activity_07.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01_first_stage.xml  scene_01_second_stage.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_07.xml
app/src/test/java/com/footinit/motionlayoutplayground/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
