<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_03_end"
        motion:constraintSetStart="@layout/activity_03_start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/view"
            motion:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>